[ivr-menu]
exten => s,1,Answer()
 same => n,Background(welcome)
 same => n,Read(USER_PHONE,enter-phone-number,10)
 same => n,Read(USER_PIN,enter-pin,4)
 same => n,AGI(/opt/asterisk_scripts/auth_balance.py,${USER_PHONE},${USER_PIN})
 same => n,Hangup()

[voicemail]
exten => 6001,1,Answer()
 same => n,Voicemail(6001@default)
 same => n,Hangup()
