# pjsip.conf -- PJSIP Configuration File 
# The pjsip.conf file is a configuration file used in Asterisk, an open-source communication server, to define SIP (Session Initiation Protocol) settings.
# This file specifies the transport protocols, endpoints (extensions), authentication details, and Address of Record (AOR) configurations for SIP communication.

# The [zoiper1] section defines a SIP endpoint (extension) named zoiper1 with specific settings like allowed codecs (ulaw), authentication (zoiper1-auth), and AOR (zoiper1).
# The [zoiper1-auth] section specifies authentication details for the zoiper1 extension, including the username and password.
# The [zoiper1] section under type=aor defines the AOR for the zoiper1 extension, limiting it to a maximum of one contact.

;===============TRANSPORT 
# The [transport-udp] section defines a transport layer using the UDP protocol, binding it to all available network interfaces (0.0.0.0).
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

;===============EXTENSION zoiper 1

[zoiper1]
type=endpoint
context=internal # make sure to match it with the context in extensions.conf (dialplan)
disallow=all
allow=ulaw
auth=zoiper1-auth # reference to the authentication section
aors=zoiper1 # reference to the AOR section

[zoiper1-auth]
type=auth
auth_type=userpass
password=zoiper1pass # password for authentication 
username=zoiper1 # username for authentication

[zoiper1]
type=aor
max_contacts=1


;===============EXTENSION zoiper 2

[zoiper2]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=zoiper2-auth
aors=zoiper2

[zoiper2-auth]
type=auth
auth_type=userpass
password=zoiper2pass
username=zoiper2

[zoiper2]
type=aor
max_contacts=1


# This file is essential for setting up and managing SIP endpoints and their communication in an Asterisk-based VoIP system.

